<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Срочник 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/src/site.ico" type="image/x-icon">
    <style>
        /* Стили для текстовых полей ввода */
        .search-input {
          position: relative; /* Добавим position: relative; */
          height: 40px; /* Высота поля ввода */
          padding: 0 10px; /* Внутренний отступ слева и справа */
          margin-bottom: 10px; /* Внешний отступ снизу */
          border: 1px solid black; /* Обводка */
          outline: none; /* Убираем контур при фокусе */
          font-size: 14px;
        }
        /* Стили для кнопки "Поиск" */
        .search-button {
          font-size: 14px;
          height: 40px; /* Высота кнопки */
          margin-top: 10px; /* Внешний отступ сверху */
          text-decoration: none;
          text-transform: uppercase;
          border: none;
          outline: none;
          text-align: center;
          border: 1px solid black;
          color: white;
          background-color: tomato;
          cursor: pointer;
        }

        .search-button:hover {
          background-color: black;
        }

        /* Добавленные стили для результатов поиска */
        .user-panel {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-top: 2px;
            display: block;
            position: relative;
            z-index: 1;
            background-color: white;
            border: 1px solid black;
        }
        .user-panel:hover {
            outline: 3px solid black;
            border-radius: 2px; /* Заменил outline-radius на border-radius */
            background-color: #bbb;
            /*background: rgba(255, 255, 255, 0.3);*/
        }



        .container_search{
            /*background-color: #20304099;*/
            margin-left: 10%;
            margin-right: 10%;
        }

        /* Стили для текстовых полей ввода */
        .search-input {
          position: relative;
          height: 40px;
          padding: 0 10px;
          margin-bottom: 10px;
          border: 1px solid black;
          outline: none;
          font-size: 14px;
        }

        /* Стили для кнопки "Поиск" */
        .search-button {
          font-size: 14px;
          height: 40px;
          margin-top: 10px;
          text-decoration: none;
          text-transform: uppercase;
          border: none;
          outline: none;
          text-align: center;
          padding: 12px;
          color: white;
          background-color: tomato;
          border: 1px solid black;
          cursor: pointer;
        }

        .search-button:hover {
          background-color: black;
        }

        .rating {
            background-color: #29354d50;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 0.3rem;
            display: flex;
            justify-content: space-between;
            border-radius: 7px;
        }

        .sort {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            height: 1.2rem;
            width: 14rem;
            border: 1px solid rgba(0, 0, 0, 0.7);
            color: rgba(0, 0, 0, 0.7);
            font-size: 20px;
            padding: 2px 6px 5px;
            border-radius: 4px;
        }

        .sort:hover {
            background-color: #293540;
            color: white;
            border: 1px solid white;
        }

        .count {
            width: 20px;
            display: inline-block;
        }

        #main {
          background-color: transparent; /* Изначально прозрачный фон */
        }

    header {
        background-color: #FFD764;
        color: #fff;
        text-align: center;
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: url("<?php echo $your_base64_image_data; ?>");
        background-size: 100%;
    }

    nav {
        text-align: center;
        margin-top: auto;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0;
        display: inline-block;
        position: relative;
        z-index: 1;
    }

    nav a:before {
        background-color: #283544; /*#4C8891*/
        content: "";
        position: absolute;
        border-top: 2px solid rgba(255, 255, 255, 0.2);
        border-right: 2px solid rgba(255, 255, 255, 0.2);
        border-left: 2px solid rgba(255, 255, 255, 0.2);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: skewX(-30deg);
        z-index: -1;
    }

    nav a:hover:before {
        background-color:#4C8891;
    }

    nav a.current:before {
        content: "";
        position: absolute;
        outline: 2px solid #4C8891; /* Цвет border */
        background-color:#4C8891;
        box-sizing: border-box;
        z-index: -1;
    }

    a {
        text-decoration: none;
        color: inherit;
        background-color: transparent;
    }

    .connect_notification {
        background-color: #252;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 10px auto;
    }

    .connect_btn-ok {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
</style>

<header>

    <nav>
        <div class="settings" style="margin-right: 5px;">
            <a href="home.html"</a>
        </div>
        
        <a href="about.html"></a>
        <a href="exp.html">Опыт</a>
        <a href="threed.html">3D модели</a>
        <a href="arts.php">Арты</a>
        <a href="faq.html">Контактные данные</a>

        <div class="settings" style="margin-left: 5px;">
            <a href="about.html">Обо мне</a>
            </a>
        </div>
    </nav>

    <div id="language-btns">
        <button id="kaz" onclick="changeLanguage('kaz')">KAZ</button>
        <button if="ru" onclick="changeLanguage('ru')">RU</button>
    </div>
</header>

</head>
    
<body class='body'>
    <main id="main">

      

    </main>
</body>
    
</html>
